<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet-Shop</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div class="top-bar">
        <nav class="top-bar__menu">
          <ul>
            <li>Grandes ofertas en comederos</li>
            <li>
              Menú regional
              <ul>
                <li>Español</li>
                <li>ARG</li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <section class="main-menu">
        <div class="logo">
          <img src="./assets/Logo.png" alt="Imagen" />
        </div>
        <nav class="main-menu__principal">
          <ul>
            <li>Menú principal</li>
          </ul>
          <ul>
            <li><a href="">Categorías</a></li>
            <li><a href="">Pets</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Contáctanos</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <section class="banner">
        <img src="./assets/Slide.png" alt="Imagen de fondo del banner" />
        <h2>¡Es un placer tenerte aquí!</h2>
        <h3>¡Comederos en descuento!</h3>
        <h4>COMEDEROS</h4>
      </section>

      <section class="productos">
        <img src="./assets/pawprint 1.png" alt="Imagen de patita" />
        <h2>Productos Destacados</h2>
        <p>Comederos - Accesorios - Comida</p>
        <div class="producto">
          <img src="./assets/churrasquito.png" alt="Imagen churrasquito" />
          <h3>Juguete Churrasquito</h3>
          <p>$150</p>
        </div>
        <div class="producto">
          <img src="./assets/comedero.png" alt="Imagen comedero" />
          <h3>Comedero</h3>
          <p>$150</p>
        </div>
        <div class="producto">
          <img src="./assets/Huesito.png" alt="Imagen huesito" />
          <h3>Huesito</h3>
          <p>$150</p>
        </div>
      </section>
    </main>

    <footer>
      <section>
        <article id="iconos">
          <article id="logo">
            <span><img src="./assets/Vector.png" alt="logo perrito" /></span>
            <span class="logoFoot" id="front">front</span>
            <span class="logoFoot" id="cat">Cat&dog</span>
          </article>
          
        </article>
        <article>
          <p id="derechosReservados">Todos los derechos reservados Front End</p>
        </article>
      </section>
      
    </footer>
  </body>
</html>
